DESCRIPTION="Spell Checker Oriented Word Lists"
HOMEPAGE="http://wordlist.sourceforge.net/"
SRC_URI="mirror://sourceforge/wordlist/${P}.tar.gz"

src_compile() {
	cd ${S}/final
	for lang in american british canadian
	do
		for class in abbreviations proper-names upper words
		do
			echo "Creating ${lang} ${class/-/ } list..."
			cat english-${class}.[1-7][0-9] ${lang}-${class}.[1-7][0-9] variant_[01]-${class}.[1-7][0-9] | sort -u > ${B}/${lang}-${class}
		done
	done

	echo "Creating hacker list..."
	cat special-hacker.* > ${B}/hacker
}

src_install() {
	cd ${B}
	insinto /usr/share/dict/${PN}
	doins *
}
